<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <title> my project</title>
<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
<link rel="manifest" href="./site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
      <style>
            img {
                  width: 100%;
            }
body{
      background-color:#edecec ;
}
            .article-1 {
                  background-color: #edecec;

            }

            .article-2 {
                  background-color: #edecec;
                  margin-top: 50px;

            }

            header {
                  background-color: black;
                  height: 60px;
                  color: #fff;
            }

            header a {
                  font-size: 34px;
                  color: #fff;

            }

            .container {
                  width: 1000px;
                  margin-left: auto;
                  margin-right: auto;
                  background-color: #ffffff;
            }

            .background {
                  background-image: url(./images/foto.jpg);
                  background-repeat: no-repeat;
                  background-size: cover;
                  padding-top: 540px;
            }

            .welcom {
                  color: #fff;

            }

            section {
                  margin-left: auto;
                  margin-right: auto;
            }

            footer {
                  background-color: rgb(115, 115, 115);
                  margin-top: 70px;

            }

            .welcome {
                  font-size: 30px;
                  color: #fff;
                  margin-top: 50px;
                  position: absolute;
            }

            .welcome span {
                  font-size: 40px;
                  color: #fff;
            }

            h1 {
                  font-size: 30px
            }

            footer a {
                  color: #fff;
            }
            .section-3 article{
                  padding-left: 10px;
                  padding-top: 8px;
            }
      </style>
</head>

<body>
      <header>
            <div class="container">
                  <h1 style="background-color: black;"> <a href="#"> My blog </a></h1>
            </div>
      </header>
      <main>

            <div class="background">
                  <div class="container">
                        <h2 class="welcome">
                              Welcome<br>
                              <span><b>Example</b></span>
                        </h2>
                  </div>
            </div>


            <section>
                  <div class="container">
                        <h3>My Blog</h3>
                  </div>
                  <article class="article-1">
                        <div class="container">
                              <picture>
                                    <source srcset="./images/phone.png" media=(max-width:576px)>
                                    <source srcset="./images/tablet.png" media=(max-width:768px)>
                                    <img src="images/computer.png" alt="tsovi nkar">
                              </picture>
                              <div style="padding-left: 15px; padding-right: 15px;  padding-bottom: 30px;">
                                    <h4>TITLE HEADING</h4>
                                    <p>Title description, <i>april 7, 2023</i></p>
                                    <p><a href="#" style="color:black">Lorem Ipsum is simply dummy text of the printing and
                                          typesetting industry. Lorem Ipsum has been the industry's
                                          standard dummy text ever since the 1500s, when an unknown printer
                                          took a galley of type and scrambled it to make a type specimen book.</a>
                                    </p>
                                    <a href="#" style="color:black">READ-MORE</a>
                              </div>
                        </div>
                  </article>
                  <article class="article-2">
                        <div class="container">
                              <picture>
                                    <source srcset="./images/phone.png" media=(max-width:576px)>
                                    <source srcset="./images/tablet.png" media=(max-width:768px)>
                                    <img src="images/computer.png" alt="tsovi nkar">
                              </picture>
                              <div style="padding-left: 15px; padding-right: 15px;  padding-bottom: 30px;">
                                    <h4>BLOG ENTRY</h4>
                                    <p>Title description, <time>april 2, 2023</time></p>
                                    <p> <a href="#" style="color:black">It is a long established fact that a reader will be distracted by
                                          the readable content of a page when looking at its layout. The point
                                          of using Lorem Ipsum is that it has a more-or-less normal distribution
                                          of letters, as opposed to using 'Content here, content here</a>
                                    </p>
                                    <a href="#" style="color:black">COMENTS</a>
                              </div>
                        </div>
                  </article>
            </section>
            <aside>
                  <section class="section-3">
                        <div class="container">
                              <h2 style="background-color: rgb(220, 220, 220);">pupural posts</h1>
                              <hr>
                              <article>
                                    <h3>Lorem</h3>
                                    <p>aaaaaaaaaaaaaaaa</p>
                              </article>
                              <hr>
                              <article>
                                    <h3>Ipsum</h3>
                                    <p>Praes tinci sed</p>
                              </article>
                              <hr>
                              <article>
                                    <h3>Dorum</h3>
                                    <p>Ultricies congue</p>
                              </article>
                              <hr>
                              <article>
                                    <h3>Mingsum</h3>
                                    <p>Lorem ipsum dipsum</p>
                              </article>
                              <hr>
                        </div>
                  </section>
                  <section class="section-4">
                        <div class="container">
                              <h2 style="background-color: black; color:#fff; width:54px;  margin-left: 10px; padding-top: 8px;" >tags</h2>
                              <ul>
                                    <li>Travel</li>
                                    <li>New York</li>
                                    <li>London</li>
                                    <li>IKEA</li>
                                    <li>Baby</li>
                              </ul>
                        </div>
                  </section>
            </aside>
      </main>
      <footer>
            <div style="padding-top:50px; padding-bottom: 50px; padding-left:20px">
                  <h3>Contacts</h3>
                  <address>
                        <a href="mailto:martirosyan060@gmail.com"> email: martirosyan060@gmail.com</a>
                        <br>
                        <br>
                        <a href="tel:+37455808885"> Phone:+37455808885</a>
                        <br>
                        <br>
                        <a href="#">Address: sal-car Goris Armenia</a>
                  </address>
            </div>
      </footer>
</body>
</html>